<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <title>Dashcomm | Logout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet" />

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5RPRM2T"></script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js',
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5RPRM2T');
    </script>

    <link rel="stylesheet" href="/styles/Layout.css" />
    <link rel="stylesheet" href="/styles/Typography.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0171bb" />

    <style>
        :root {
            --color-BrandBlue: #0071ce;
            --color-DarkGrey: #333;
            --color-LightGrey: #a5a5a5;
            --color-White: #ffffff;
            --color-OffWhite: #f5f5f5;
            --color-SucccessGreen: #1b501f;
            --color-SucccessGreenSecondary: #cdeed0;
            --color-WarningRed: #650b0b;
            --color-WarningRedSecondary: #fce8e8;
            --color-PECOOrange: #ff9e18;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: block;
            width: 100%;
            height: auto;
            min-height: 100vh;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        header>div {
            width: 100%;
            height: 4rem;
            border-bottom: 2px solid var(--color-BrandBlue);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header>div>a {
            height: 2rem;
        }

        header>div>a>img {
            height: 100%;
            width: auto;
        }

        .content-wrapper {
            height: calc(100vh - 4rem);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 245, 245);
        }

        .content {
            padding: calc(1rem + 3vw);
            border: 1px solid var(--color-OffWhite);
            background-color: var(--color-White);
        }

        .content h1,
        .content p,
        .content a {
            margin: 0 0 1rem;
        }

        .content p,
        .content a {
            font-size: 0.875rem;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div>
                <a href="/">
                    <img src="/assets/dashcomm/logos/dashcomm_1500.png" alt="DashComm Logo" />
                </a>
            </div>
        </header>
        <div class="content-wrapper">
            <div class="content">
                <h1>Logged Out</h1>
                <p>You have been logged out of DashComm.</p>
                <a href="/">Click to Log In</a>
            </div>
        </div>
    </div>
</body>

</html>